{
    "name": "yuga/framework",
    "description": "The Yuga Framework.",
    "keywords": ["framework", "Yuga"],
    "license": "MIT",
    "homepage": "https://yuga.byakuno.com",
    "authors": [
        {
            "name": "Hamidouh Semix",
            "email": "semix.hamidouh@gmail.com"
        }
    ],
    "require": {
        "php": ">= 7.1",
        "tracy/tracy": "^2.6",
        "nesbot/carbon": "^2.24.0",
        "josegonzalez/dotenv": "dev-master",
        "symfony/console": "~4.0",
        "nette/php-generator": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5|^8.0"
    },
    "autoload": {
        "files": [
            "src/Yuga/Support/helpers.php"
        ],
        "psr-4": {
            "Yuga\\": "src/Yuga/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
